# IstokTestMO1

./: pom.xml
src/test/java/Tests1/components/: BaseComponent.java  Button.java  Header.java  ModalWindow.java  SideNavMenu.java
src/test/java/Tests1/config/: Configuration.java  ConfigurationManager.java
src/test/java/Tests1/models/: DeviceEntity.java  SubscriptionEntity.java  TaskEntity.java
src/test/java/Tests1/pages/: BasePage.java  DeviceInfoPage.java  DevicesPage.java  HomePage.java  LoginPage.java  SubscriptionPage.java  TaskPage.java
src/test/java/Tests1/tests/: BaseTest.java  DeviceTests.java  FullDevicePageTest.java  SubscriptionTests.java  TaskTests.java
src/test/java/Tests1/utils/: BasePageFactory.java  BrowserFactory.java  BrowserManager.java  FileUtils.java
src/test/java/pages/: BasePage.java  DevicesPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  DeviceTests.java
src/test/resources/: alluree.yml  config.properties
